<!doctype html>
<!--

/*!
 * HTML5/JS web player Differently imported
 * https://chrome.google.com/webstore/detail/differently-imported-for/bnihjdccalbcoienhgcjjlilfdhacdkf
 *
 * phil / @ / pbarton / .co / .uk
 * Copyright 2014, Phil Barton
 * 
 
	This library is free to use, and always will be however the source is the property of the original developer. 
	
	You may make any modifications to the source for your own personal use, but you may not release or offer a 
	modified copy of this software under any terms of any licence. Modified source code must not be made public. 
	Any modifications that may be seen as useful or an improvement may be sent to the author for review.
	Any inclusion will be made with full credit however inclusion is solely at the discretion of the author. 
	Who knows, enough mods offered and I can throw a plugin library together. Feel free to code Mlkdrop for me! :) 
	(Fork Milkshake on Github) 
	
	Any components listed specifically as being under the terms of a different License will fall under the  
	terms of that Licence and no other. These components will be clearly commented within the source code along 
	with any acknowledgements to original authors.
	
    This library is distributed and free to be modified with the ideal that openness and honesty with code 
	is the key to security and trust, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	
	More importantly I hope you enjoy using the App. 
	
 * Date: 3rd March 2015. 16.33 GMT
*/


-->
<html>
<head>
<title>Differently Imported</title>
	<script src="jquery.js"></script>
	<script src="cookie.js"></script>
	<script src="fullpage.js"></script>
	<link rel="stylesheet" type="text/css" href="fullpage.css">

</head>
	<body class="unselectable">
	<div id="controlP">></div>
	<div id="track">Stopped</div><div id="imageContainer"></div>


		<div id="controls">
		
	 <span class="sm_but mouselight" id="plBut" title="Play">
		<img src="playRound.png">		
	</span> 
		
         <input id ="vol" type="range" title="volume" class ="">
     
		<span class="sm_but mouselight" id="stBut" title="Stop">
			<img src="stopRound.png">	
		</span>							<span title="Color/Gray" id="setCBut" class="mouselight">	
<img style="height:15px; width:15px;" src="whl.png">
</span>

		
<span id="full_screen" class ="full_screen mouselight" title="Full Screen" ><img src="fs.png"></span>

	<div id="cbox">
		<select class="select channel mouselight" id="lC" title="Pick a channel.">
								<!-- Channel selector -->
								<option data-image = "http://api.audioaddict.com/v1/assets/image/1f2189badb0bb9ccba20e54163afff69.png?size=145x145" title="00's Club Hits " value="324_00sclubhits">
									00's Club Hits
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/9760862fcf5601c05c3581d6c0984128.png?size=145x145" title="Ambient" value="12_ambient">
									Ambient
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/89b0dfb93cb7eba4d345d116f7fc00e7.png?size=145x145" title="Bass & Jackin' House " value="290_bassnjackinhouse">
									Bass &amp; Jackin' House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/98bbdb73486e5c0431a44117af617576.png?size=145x145" title="Bassline" value="12_bassoptionne">
									Bassline
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/949efba54329d6d9264dfd54eeebbc31.png?size=145x145" title="Big Beat" value="325_bigbeat">
									Big Beat
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/5b7f5db07bd3bc6e8097ea33bbea7552.png?size=145x145" title="Big Room House" value="209_bigroomhouse">
									Big Room House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/5fe8da68c08afeba771f1c0a5ba6bc2f.png?size=145x145" title="Breaks" value="15_breaks">
									Breaks
								</option>
                                
								<option data-image = "http://api.audioaddict.com/v1/assets/image/48c55f45921a5ba9671612172dce8f38.png?size=145x145" title="Chill & Tropical House" value="400_chillntropicalhouse">
									Chill & Tropical House
								</option>
                                
								<option data-image = "http://api.audioaddict.com/v1/assets/image/2bca153955723e44b5ef9ab9e9fcba8d.png?size=145x145" title="ChillHop" value="224_chillhop">
									ChillHop
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/8f7ce44aa749a97563c98dc5b69053aa.png?size=145x145" title="Chillout" value="3_chillout">
									Chillout
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/7a0a070cca01976ea62c9e1c5a19e9b1.png?size=145x145" title="Chillout Dreams" value="68_chilloutdreams">
									Chillout Dreams
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/7251688497a15b6a27a8e6952a3318fc.png?size=145x145" title="Chillstep" value="275_chillstep">
									Chillstep
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/a272766a55dc1d3c5b63e688d7a3d0de.png?size=145x145" title="Classic EuroDance" value="69_classiceurodance">
									Classic EuroDance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/f9c6cdb880da74aa74ec581dc3f09dbd.png?size=145x145" title="Classic EuroDisco" value="183_classiceurodisco">
									Classic EuroDisco
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/53906dc786e7f3d55536defca56a4b5f.png?size=145x145" title="Classic Trance" value="90_classictrance">
									Classic Trance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/6c59bb5709a2e2ecae99765d64ce57e6.png?size=145x145" title="Classic Vocal Trance" value="125_classicvocaltrance">
									Classic Vocal Trance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/29b1b727e81f9dc1c6ca40926ac8ae34.jpg?size=145x145" title="Club Dubstep" value="177_clubdubstep">
									Club Dubstep
								</option>
								<option data-image = "http://api.audioaddict.com/v1/assets/image/6620a82bb6a6d0bc281260645b996b0a.png?size=145x145" title="Club Sounds" value="70_club">
									Club Sounds
								</option>
								<option data-image = "http://api.audioaddict.com/v1/assets/image/1561ba009eb79c68b9de141f8685c927.png?size=145x145" title="Dark DnB" value="181_darkdnb">
									Dark DnB
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/7addf6ec30967ceec317dc46c861f0d1.png?size=145x145" title="Dark PsyTrance" value="346_darkpsytrance">
									Dark PsyTrance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/8dd90c88b4ee5399e6182204a2ede8ed.jpg?size=145x145" title="Deep House" value="174_deephouse">
									Deep House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/3896ecff86795302304c64386ff2c5db.png?size=145x145" title="Deep Nu-Disco" value="137_deepnudisco">
									Deep Nu-Disco
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/87d3b2ee913e6ac75882329971d58be4.png?size=145x145" title="Deep Tech" value="182_deeptech">
									Deep Tech
								</option>
                          
                                <option data-image = "http://api.audioaddict.com/v1/assets/image/5d086388aca22629f80ba7c65bd4a163.png?size=145x145" title="Detroit House & Techno" value="353_detroithousentechno">
									Detroit House & Techno
								</option>
 
								<option data-image = "http://api.audioaddict.com/v1/assets/image/0ea9396414430256ffb76cd6148bf88a.png?size=145x145" title="Disco House" value="92_discohouse">
									Disco House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/5a0a6603d9a3f151b9eced1629e77d66.png?size=145x145" title="DJ Mixes" value="10_djmixes">
									DJ Mixes
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/6da83f72080cb225acf608e54f992cf2.png?size=145x145" title="Downtempo Lounge" value="180_downtempolounge">
									Downtempo Lounge
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/f2ed26a932bdb5cd0a0eac576aebfa3f.png?size=145x145" title="Drum and Bass" value="13_drumandbass">
									Drum and Bass
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/ed6a072e2ee5db23ceed7136fa2db72b.png?size=145x145" title="Drumstep" value="291_drumstep">
									DrumStep
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/e4b346b193c1adec01f8489b98a2bf3f.png?size=145x145" title="Dub" value="348_dub">
									Dub
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/e0614d304c8fd5879a1278dd626d8769.png?size=145x145" title="Dubstep" value="91_dubstep">
									Dubstep
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/4677d19284fdb4522cd9e60ec4244686.png?size=145x145" title="Dub Techno" value="355_dubtechno">
									Dub Techno
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/969d1a4840606786752ebb02bad71a8a.png?size=145x145" title="EBM" value="326_ebm">
									EBM
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/25f559a97855d8107e7cdc63f2acb345.png?size=145x145" title="EcLectronica" value="208_eclectronica">
									EcLectronica
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/387bfe3c7d50b4edd1408135596a03df.png?size=145x145" title="Electro House" value="56_electrohouse">
									Electro House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/6cc168f2893ea542fc02fa32e32dd27a.png?size=145x145" title="Electronic Pioneers" value="280_electronicpioneers">
									Electronic Pioneers
								</option>
							
							
								<option data-image = "http://api.audioaddict.com/v1/assets/image/469edf6810765faa963eda29c02a787f.jpg?size=145x145" title="Electronics" value="347_electronics">
									Electronics
								</option>
							
								<option data-image = "http://api.audioaddict.com/v1/assets/image/72852e54a50b903aa0a726f87c0050c2.jpg?size=145x145" title="Electropop" value="286_electropop">
									Electropop
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/f37dde025f56dee1631102fc3ad9d2b0.png?size=145x145" title="Electro Swing" value="327_electroswing">
									Electro Swing
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/5a76739725cd2106a3e2f30a1461a9bd.jpg?size=145x145" title="Epic Trance" value="175_epictrance">
									Epic Trance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/a42ae2b9810acb81c6003915113c7d9d.png?size=145x145" title="EuroDance" value="6_eurodance">
									EuroDance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/45d5aa9e246fd59fe03e601171059581.png?size=145x145" title="Funky House" value="58_funkyhouse">
									Funky House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/560659bc59ac29cd9a4eb8a63a469267.png?size=145x145" title="Future Beats" value="401_futurebeats">
									Future Beats
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/d6aa1e9b4c48141fa573d498eba41a2a.png?size=145x145" title="Future Garage" value="292_futuregarage">
									Future Garage
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/f4b0f3c30b34cf76de0955652ae5664a.png?size=145x145" title="Future Synthpop" value="53_futuresynthpop">
									Future Synthpop
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/83b92cbe5cdc692fb0c8871135e98c55.png?size=145x145" title="Gabber" value="16_gabber">
									Gabber
								</option>
                                
								<option data-image = "http://api.audioaddict.com/v1/assets/image/0bc13f8e582c332b0e359df84c3df441.png?size=145x145" title="Glitch Hop" value="198_glitchhop">
									Glitch Hop
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/b5b22bf5232f246bf63b25914bd369e3.png?size=145x145" title="Goa &amp; Psy" value="8_goapsy">
									Goa &amp; Psy
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/9d04d9b20de5378994fa8653a1dc69f3.jpg?size=145x145" title="Hands Up" value="176_handsup">
									Hands Up
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/14f1a4484dc88e0df006e9cd71407bcb.png?size=145x145" title="Hardcore" value="9_hardcore">
									Hardcore
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/a67b19cab6cdb97ec77f8264f9c4c562.png?size=145x145" title="Hard Dance" value="5_harddance">
									Hard Dance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/b27a7b020806ce4428307b30b44734ec.png?size=145x145" title="Hardstyle" value="60_hardstyle">
									Hardstyle
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/64249abcb7fcfb5b790953632dc6c779.png?size=145x145" title="Hard Techno" value="276_hardtechno">
									Hard Techno
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/6f8a0b3279c24b1c5fa1c6c1397b9b56.png?size=145x145" title="House" value="4_house">
									House
								</option>
                                
                                <option data-image = "http://api.audioaddict.com/v1/assets/image/966d955e9ffc6124be1d185703a436c4.png?size=145x145" title="IDM" value="350_idm">
									IDM
								</option>          
                                
                                <option data-image = "http://api.audioaddict.com/v1/assets/image/2425f3532b9f9e0c2c32ab13889a9aba.png?size=145x145" title="Indie Dance" value="351_indiedance">
									Indie Dance
								</option>                          
                                
                                <option data-image = "http://api.audioaddict.com/v1/assets/image/49e159ac3b8473eac86af4cc1e24ffd3.png?size=145x145" title="Jazz House" value="349_jazzhouse">
									Jazz House
								</option>
                                
								<option data-image = "http://api.audioaddict.com/v1/assets/image/1501288819231087619e6e659f122830.png?size=145x145" title="Jungle" value="293_jungle">
									Jungle
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/fb8908953ab95d2f01402660e2cc0883.png?size=145x145" title="Latin House" value="117_latinhouse">
									Latin House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/75b2b5e697e7948f5fcd64a1c54f3f72.png?size=145x145" title="Liquid DnB" value="105_liquiddnb">
									Liquid DnB
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/df258a92e9d5152cb182b439f1d0eb2b.png?size=145x145" title="Liquid Dubstep" value="184_liquiddubstep">
									Liquid Dubstep
								</option>

	<option data-image = "http://api.audioaddict.com/v1/assets/image/f350f444c8d87b080c08a2abe9b6106f.png?size=145x145" title="Liquid Trap" value="352_liquidtrap">
									Liquid Trap
								</option>                                      

								<option data-image = "http://api.audioaddict.com/v1/assets/image/58f7afca5a6883c063f8642bfd2cef80.png?size=145x145" title="Lounge" value="11_lounge">
									Lounge
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/5bafe3802484d479d77b21aa34f537fe.png?size=145x145" title="Mainstage" value="210_mainstage">
									Mainstage
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/3d8eb1823a29d891b516cc3bf2f539c9.png?size=145x145" title="Melodic Progressive" value="402_melodicprogressive">
									Melodic Progressive
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/5c29e3063f748d156260fb874634b602.png?size=145x145" title="Minimal" value="59_minimal">
									Minimal
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/2200134b0c655a3cd40e0fbf7380c9a0.png?size=145x145" title="Nightcore" value="294_nightcore">
									Nightcore
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/4ba0684daed5c3c422b8ad3aa59c7eaf.png?size=145x145" title="Nu Disco House" value="295_nudisco">
									Nu Disco House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/7edf76e784f740c1a20904309bbc7080.png?size=145x145" title="Oldschool Acid" value="124_oldschoolacid">
									Oldschool Acid
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/503959f01400b6ecf59379d9c6844d11.png?size=145x145" title="Oldschool House" value="104_oldschoolhouse">
									Oldschool House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/8c4ec9353361ef5fd6c9cbc4999e2fd1.png?size=145x145" title="Oldschool Rave" value="296_oldschoolrave">
									Oldschool Rave
								</option>
								<option data-image = "http://api.audioaddict.com/v1/assets/image/fcea7c9d9a16314103a41f66bd6dfd15.png?size=145x145" title="Progressive" value="7_progressive">
									Progressive
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/4aeae25360c3792e8e9fd6f2e5cdf39e.jpg?size=145x145" title="Progressive Psy" value="178_progressivepsy">
									Progressive Psy
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/178802e0d43b3d42f2476a183541d652.jpg?size=145x145" title="Psybient" value="285_psybient">
									Psybient
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/f301e3e597472b3edbf50a770a52c087.png?size=145x145" title="PsyChill" value="67_psychill">
									PsyChill
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/3b2e1348eb2ded04b1b97e1791001bf8.png?size=145x145" title="Russian Club Hits" value="213_russianclubhits">
									Russian Club Hits
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/950ff823b9989f18f19ba65fb149fcad.png?size=145x145" title="Soulful House" value="47_soulfulhouse">
									Soulful House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/4531d1656bc302d4f1898f779a988c17.png?size=145x145" title="Space Dreams" value="64_spacemusic">
									Space Dreams
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/a1cb226c2170a74ed0fdb4839dafe869.png?size=145x145" title="Tech House" value="66_techhouse">
									Tech House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/cedaa3b495a451bdd6ee4b21311e155c.png?size=145x145" title="Techno" value="36_techno">
									Techno
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/befc1043f0a216128f8570d3664856f7.png?size=145x145" title="Trance Channel" value="1_trance">
									Trance
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/a79fc1acd04100c12f7b55c17c72a23e.png?size=145x145" title="Trap" value="230_trap">
									Trap
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/4af36061eb3e97a0aa21b746b51317dd.png?size=145x145" title="Tribal House" value="57_tribalhouse">
									Tribal House
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/2c91e9bbb77821106c9905653a5ade9e.png?size=145x145" title="UMF Radio" value="215_umfradio">
									UMF Radio
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/de8a86031fd9b112ca9ace584bc98e7f.jpg?size=145x145" title="Underground Techno" value="288_undergroundtechno">
									Underground Techno
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/a5b0bd27de43d04e1da9acf5b8883e85.png?size=145x145" title="Vocal Chillout" value="142_vocalchillout">
									Vocal Chillout
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/5381371e7ebab35aaa3b8f3f290f31ca.png?size=145x145" title="Vocal Lounge" value="278_vocallounge">
									Vocal Lounge
								</option>

								<option data-image = "http://api.audioaddict.com/v1/assets/image/009b4fcdb032cceee6f3da5efd4a86e9.png?size=145x145" title="Vocal Trance" value="2_vocaltrance">
									Vocal Trance
								</option>
							</select> 
		</div>
		
</div>
	
	<div id="visTab" style="height:100%; width:100%;">
		<div id="canvas_box" style="height:100%; width:100%;">	<canvas id="visualise_screen" style=" width:100%; height:100%;">	</canvas>	</div>
	</div>

<div style="display:none">

	<div id="newtop" >
	
	<span  title="Enjoy DI.fm's new HQ audio stream!" class = "setHead">Quality:</span>
	<select title="Enjoy DI.fm's new HQ audio stream!" class = "select" id="hQ" >
		<option title ="High Quality" value="1">High Quality 320k (new!)</option>
		<option title ="Low Quality" value="0">Low Quality (quicker)</option>
	</select>
	<span title="Pick a server close to you." class = "setHead">Server:</span>
		<select title="Pick a server close to you."  class = "select" id="server">
		  <option title ="Europe" value="2">Europe</option>
		  <option title ="US 1" value="1">US 1</option>
		  <option title ="US 2" value="4">US 2</option>
		  <option title ="Asia" value="3">Asia</option>
	</select>
	<span title="Get your listen key from DI.fm/settings and paste it here."  class = "setHead">Listen Key:</span>
		 <input  title="Get your listen key from DI.fm/settings and paste it here."  class = "keybox" type="text" id="lK"> <br />
		<span title="Press 'play' to apply your settings." class = "setHead">Press play to save.</span>

		<!-- Listen key is added to local cookie after first time. function in di.js -->

	</div>
	<div id="top" title="Settings" >
		Settings
	</div>
	<div id="visTop" title="Visualiser" >
		Visualiser
	</div>

	</div>


	</body>
</html>