<html>
<head>
    <script src="jquery.js"></script>
    <style>
    .hidden{
        display:none;
    }
    </style>
</head>
<body>


    <div id = "success" class= 'hidden'>
        Thanks for linking Differently Imported to Last.fm! This tab will auto-close in a moment once your registration has been confirmed. <br>
    </div>


    <div id="failretry"class= 'hidden'>
        Sorry. All went to hell and whatever you tried to do, failed. 
        <a href="last.fm/api/auth?key=">Retry linking the account.</a>
    </div>
</body>
</html>