<!doctype html>
<!--

/*!
 * HTML5/JS web player Differently imported
 * https://chrome.google.com/webstore/detail/differently-imported-for/bnihjdccalbcoienhgcjjlilfdhacdkf
 *
 * phil / @ / pbarton / .co / .uk
 * Copyright 2014, Phil Barton
 * 
 
	This library is free to use, and always will be however the source is the property of the original developer. 
	
	You may make any modifications to the source for your own personal use, but you may not release or offer a 
	modified copy of this software under any terms of any licence. Modified source code must not be made public. 
	Any modifications that may be seen as useful or an improvement may be sent to the author for review.
	Any inclusion will be made with full credit however inclusion is solely at the discretion of the author. 
	Who knows, enough mods offered and I can throw a plugin library together. Feel free to code Mlkdrop for me! :) 
	(Fork Milkshake on Github) 
	
	Any components listed specifically as being under the terms of a different License will fall under the  
	terms of that Licence and no other. These components will be clearly commented within the source code along 
	with any acknowledgements to original authors.
	
    This library is distributed and free to be modified with the ideal that openness and honesty with code 
	is the key to security and trust, but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	
	More importantly I hope you enjoy using the App. 
	
 * Date: 3rd March 2015. 16.33 GMT
*/

-->
<html>
<head>
<title>Differently Imported Support</title>
</head>
<body>
<a name="helpm">

<div class="list" style="margin:0 auto; width:600px; font-size:16px;">
<h1>Differently Imported for DI.fm</h1>
<h2><a href="#ls">Last.fm Setup</a>&nbsp;&nbsp;&nbsp;<a href="#helpm">Help</a>&nbsp;&nbsp;&nbsp; <a href="#helpr">Revision History</a>
</h2>
<br>

<strong>Thank you for your support!</strong>
<br><br>
I just wanted to take a moment to thank the hundreds of users who use Differently Imported.<br>
I know a lot of you are free listeners, and will have lost the ability to use the App with Digitally Imported's change of policy. I'll be sad to see you leave. 
<br>
You can get a <a href="http://www.di.fm/trial">free weeks trial</a> of Digitally Imported, so be sure to check it out and come back soon as a premium user. <br>
<br>
Thank you! :)
<br>
<br>
Phil. 
<br>
<br>


<strong>2 New Channels!</strong>
<br><br>
Atmospheric Breaks<br>
Atmospheric Breaks takes the best elements of breakbeat music and saturates the music with a heavy heaping of spaced out melodies, laid back synths, and out-of-this-world warm, encompassing bass frequencies. This new channel rounds out our selection of Bass channels nicely.
<br><br>
Indie Beats<br>

Indie Beats is a wicked blending of laid back rhythms with cutting edge idealism. Smooth vocals round out the sound and make this the perfect indie music for headphones listening, head nodding, and chilling out.
<br><br>
<a name="pls">

<strong>Download PLS Files!</strong>
<br><br>
You can ctrl+click a channel in the channel list, and download a pls file for that channel. 
This lets you play DI.fm through your favourite external player such as Winamp, VLC or portable devices with a
network connection and media player. 
<br>
<br>
<strong>Not playing what you expected/Premium users not getting 320k? </strong><br>
Play any station in Differently Imported with the quality and server settings you want first, to ensure they're saved properly, and then use ctrl+click on channels.
<br><br>


<strong>Update: V4.2.5</strong>
<br><br>
5 Brand New Channels from DI.fm!
<br /><sup> <a href="http://di.fm/premium" target="_blank"> Image from Digitally Imported. Be a gem, Sign up to premium now.</sup>
<br>
<br>
<img width="600" src="new_channels.png"> </a><br>

<br>
To celebrate, I've also bundled in a cheeky Channel Browser with much nicer interface, so you can peruse your tunes with ease. Enjoy :)
<br />
<br />
v4.2.4:  Last.fm Scrobbling!<br />
Scrobble your tracks and Love your favourites. Keep your last.fm playlist in sync with DI.fm<br />

<h1> Help!</h1> 

<h3><a href="https://www.facebook.com/DifferentlyImported" target="_blank">Ask me anything on Facebook if you can't find what you need here.</a></h3><br />
I will update this help document more thoroughly as I get round to it. 
<br />
<br />
<div id="helpoverlay" style="width:400px;height:400px; background-image:url('helpoverlay.png');"></div>
<br />

<h3>
I Can't Hear Music!</h3><hr>
<br />
Okay, don't panic! 
<br />
Is your internet connection online?
<br />
Is the Volume turned up?
<br />
Is an Expired or Non-Premium Listen key in the Settings page? If so, just remove it. 
<br />
Is <a href="http://di.fm" target="_blank">DI.fm</a> Online? Do they have an outage? Can you listen there?
<br />
If nothing here can help, 
<a href="https://www.facebook.com/DifferentlyImported" target="_blank">contact me. </a><br />



<h3>
The music keeps Stopping!</h3><hr>
<br />
Okay, don't panic! 
<br />
Have you tried a different server? I'm in the UK and I don't always find the Europe server the best. <br />
Hit the <img src="spanner.png" style="background-color:black"></img> 
Icon to open the settings and choose a different Server location. Hit Save to use the server. 
<br />
Is your internet connection working reliably?
<br />
Is <a href="http://di.fm" target="_blank">DI.fm</a> Streaming reliably? Do they have an outage? Can you listen there?
<br />
If nothing here can help, 
<a href="https://www.facebook.com/DifferentlyImported" target="_blank">contact me. </a><br />



<h3>
I'm Premium - get rid of the Ads please!</h3><hr>
<br />
Okay, don't panic!
<br />
First, Copy your listen Key from <a href="http://di.fm/settings" target="_blank"> DI.fm Settings</a>.<br/>
Then hit the <img src="spanner.png" style="background-color:black"></img> 
Icon to open the settings. paste your listen Key into the box on this panel. Change the Quality to Premium if you like and hit Save. 
The music should upgrade immediately.
<br><br >


<strong>Alarm Clock</strong> - 
The <img src="clock.png" style="background-color:black"></img> Icon pops up the Alarms menu. <br />
<strong>Chrome must be open for an alarm to work.</strong> <br/>
Here you can enter a time to both play and independently stop the music.
You must enter a time in the format 00:00 for midnight, 00:30 for half past midnight, 14:00 for 2pm and so on. <br />
You can enable or disable each Alarm, and you can set them to recur every day. Tick the boxes to choose. <br />
Hit Save to activate. <br />
<strong>An alarm will trigger when chrome is next opened if Missed.</strong> <br/>

<br /><br />
<strong>The Sleep Timer</strong> is a countdown timer that will stop the music after a number of minutes. <br />
The <img src="clock.png" style="background-color:black"></img> Icon pops up the Alarms menu. <br />
Choose the length of time and hit Go/Stop. This will begin the timer and show how long is left before it stops. 
Click the timer to stop it again. 

<br />
<br />
<strong>Hotkey - Press  Ctrl + Alt + 1 to play or stop the music.</strong><br />
Thank Arunkumar Mahadevan for this feature suggestion on facebook. <br />
There is a Global Hotkey combination that will stop or play the music with the current settings 
even if Chrome is minimized or out of focus. <br />
press Ctrl + Alt + 1 together to play or stop. <br />
If you want to change this Hotkey or if for some reason the Hotkey doesn't activate when you press it, go to Google Chrome Menu, Choose More Settings -> Extensions (or type chrome://extensions into the address bar.)
Once on the Extensions page, click 'Keyboard Shortcuts' at the bottom to choose a new Hotkey. <br />
<br />
<br />

<a name="ls">

<h1> Last.fm Setup</h1><a href="#helpm">Back to top</a>
<h4>It's taken a good few days of using last.fm to actually understand what the hell I should be including with it. Apologies for the quick triple-update turnaround and especially if you have had to re-auth for this Liked update. No other way around it. This is the last and only time i'll have to force this.<br>Please feedback, positive or negative, any thoughts on the last.fm features. You're welcome to drop me a comment on facebook as always and help make the app the best it can be. Thanks.</h4>



<br><b>Scrobbling common Answers:</b>
<li>Hit settings to connect your account. You must close all the last.fm popups before DI will pick up your account. If you open DI before the tab has closed, the auth may not take effect and you'll have to repeat the process. </li>
<li>You will know registration has worked by the 'Loved' and the 'Last.fm' Icon showing up. </li>
<li>If you want scrobbling to be automatic, nip into settings and set the option as soon as you're registered. </li>
<li> Scrobbling can be automatic, or manually chosen per-song. If it's automatic, the Loved Icon also lights up to show a previously loved track.</li>
<li>Manual scrobbling means the App will not speak to Last.fm until you tell it to, so it can't tell if you already like a track until you click to scrobble.</li>
<li>Some tracks are not recognised by Last.fm. These will still be scrobbled, but will not be able to be 'Loved'.  -- There is already enough bumf on the screen so there is no feedback if this happens other than the loved icon will not illuminate. </li>
<br />
<br />
<br />
<h3>Choose your options</h3>
<div id="helpoverlay" style="width:400px;height:390px; background-image:url('lasth.png'); background-size:100%;"></div>
<br />
<h3>Keep your playlist up to date</h3>

<div id="helpoverlay" style="width:430px;height:440px; background-image:url('lasthc.png');background-size:100%;"></div>
<br />

<a name="helpr">
<h3>
Previous Feature List:</h3><a href="#helpm">Back to top</a><hr>

New Feature! <br />
Ctrl and Doubleclick anywhere on the player to open it as an App in a new window! 
<br />

<br />
*You can drag and drop the Album Art from the App!
Either to the browser to view it full size, or directly to your desktop to automatically save the picture as a file without any prompts or messing around.
<br />
<br />
* When the new song title hasn't been provided by DI yet, (sometimes it can take a few seconds) the Button flashes the chevrons to show that the App is waiting for a new title.
<br />
<br />
*There are 4 servers across the world, and they all provide (very) high and low(er) quality audio. If you're having problems with streaming audio cutting out, try a different location. Just hit 'Settings', 
<br />
<br />
*Every button and option is labelled in the background for text-to-speech readers that assist the visually impaired.
<br />
<br />
*The Visualisation is being rendered live from the audio. It is not an animation. Try turning up the volume, watch the waveform response change in real-time!
<br />
<br />
*You can change your Listen Key if you lose your device or have it stolen! Digitally Imported have an option on their webpage at DI.fm/settings. You can update this App with a new key anytime. 
<br />
</div>
</body>